# Base-API-Framework

./: BaseFramework.sln  README.md
Base.API/: Base.API.csproj  Program.cs  Startup.cs  appsettings.json
Base.API/Controllers/: BaseController.cs  PersonController.cs
Base.API/Properties/: launchSettings.json
Base.Application/: Base.Application.csproj  DependencyInjection.cs
Base.Application/Behaviors/: UnhandledExceptionBehaviour.cs
Base.Application/Common/Enum/: SortOrder.cs
Base.Application/Common/Interfaces/: IMongoDbSettings.cs  IMongoRepository.cs  IRequestWrapper.cs
Base.Application/Common/Models/: BaseRequestHandler.cs  GetAdvanceResult.cs  MongoDbSettings.cs  PaginationAndSort.cs  ServiceError.cs  ServiceResult.cs
Base.Application/Person/Commands/: AddPersonCommand.cs  DeletePersonCommand.cs  EditPersonCommand.cs
Base.Application/Person/Dto/: AddPersonDto.cs
Base.Application/Person/Queries/: GetPersonByIdQuery.cs  GetPersonsQuery.cs
Base.Application/Person/Validators/: AddPersonCommandValidator.cs
Base.Domain/Common/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Base.Domain/Entities/: PersonEntity.cs
Base.Infrastructure/: Base.Infrastructure.csproj  DependencyInjection.cs
Base.Infrastructure/DataAccess/: MongoRepository.cs
BaseFramework.Application.Test/: BaseFramework.Application.Test.csproj  PersonTests.cs
CoreApiTest/: CoreApiTest.csproj  PersonControllerTest.cs
